# KTour

./: .gitignore
KTour/: KTour.sln
KTour/KTour.Agency.Api/: CityService.cs  KTour.Agency.Api.csproj  PointOfInterestService.cs
KTour/KTour.Agency.ConsoleApp/: KTour.Agency.ConsoleApp.csproj  Program.cs  appsettings.json
KTour/KTour.Agency.Contracts/: KTour.Agency.Contracts.csproj
KTour/KTour.Agency.Contracts/Api/: ICity.cs  IPointOfInterest.cs
KTour/KTour.Agency.Contracts/DataAccess/: ICity.cs  IPointOfInterest.cs
KTour/KTour.Agency.Contracts/Models/: City.cs  PointOfInterest.cs
KTour/KTour.Agency.Core/: Configuration.cs  ImplementsAttribute.cs  KTour.Agency.Core.csproj  ServiceCollectionExtensions.cs  Services.cs
KTour/KTour.Agency.DataAccess/: CityRepository.cs  KTour.Agency.DataAccess.csproj  PointOfInterestRepository.cs
KTour/KTour.Agency.DataAccess.EF/: CityInfoDbContext.cs  CityInfoDbContextFactory.cs  ICityInfoDbContextFactory.cs  KTour.Agency.DataAccess.EF.csproj
KTour/KTour.Agency.DataAccess.EF/Migrations/: 20170316132617_FirstMigration.Designer.cs  20170316132617_FirstMigration.cs  CityInfoDbContextModelSnapshot.cs
KTour/KTour.Agency.DataAccess.EF/Models/: City.cs  PointOfInterest.cs
KTour/KTour.Agency.DataAccess/Mapper/: DataProfile.cs
KTour/KTour.Agency.WebApp/: KTour.Agency.WebApp.csproj  Program.cs  Startup.cs
KTour/KTour.Agency.WebApp/Controllers/: AppController.cs
KTour/KTour.Agency.WebApp/Properties/: launchSettings.json
KTour/KTour.Agency.WebApp/Views/: _ViewImports.cshtml
KTour/KTour.Agency.WebApp/Views/App/: Index.cshtml
KTour/KTour.Agency.WebApp/Views/Shared/: _Layout.cshtml
